API_TOKEN = "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"
GEMINI_KEY = "AIzaSyAQ4SStB4ORQebMb30bVBr1gnNxMVL9Nag"
TAVILY_API_KEY = "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" 
DATABASE_URL = "postgresql://chat_history_o6hl_user:Q31FsCzAqaHLsE1dn33gXjkewOnBNh7O@dpg-d2i4kj95pdvs73es3itg-a.oregon-postgres.render.com/chat_history_o6hl"